<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./styles.css" rel="stylesheet">
        <title>Questionnaire pour les &eacute;l&egrave;ve du programme Minhaj as saalikat</title>
    </head>

    <body>
        <h1 id="title">Questionnaire pour les &eacute;l&egrave;ve du programme Minhaj as saalikat</h1>
        <p id="description"></p>
        <form id="survey-form">

            <p>Nom - Pr&eacute;nom (kounia)
                <label for="name" id="name-label">
                    <input type="text" id="name" placeholder="Votre nom - pr&eacute;nom &lpar;kounia&rpar;" required>
                </label>
            </p>

            <p>Adresse email
                <label for="email">
                    <input type="email" id="email" placeholder="Votre email" required>
                </label>
            </p>
            
            <p>Age (optionel)
            <label for="number" id="number-label">
                <input type="number" id="number" min="10" max="100" placeholder="Votre age" required>
            </label>

            <p>Votre niveau actuel dans le programme
            <label for="level" id="dropdown">
                <select id="level" name="level">
                    <option disabled selected value>Choisis ton niveau&colon;</option>
                    <option value="level-1">Niveau 1</option>
                    <option value="level-2">Niveau 2</option>
                    <option value="level-3">Niveau 3</option>
                    <option value="level-4">Niveau 4</option>
                    <option value="level-5">Niveau 5</option>
                </select>
            </label>
            </p>

            <p>Pourriez-vous selectionner un seul bouton radio&quest;
            <label for="radio1">
                <input type="radio" name="radio1">radio1
            </label>

            <label for="radio2">
                <input type="radio" name="radio2">radio2
            </label>

            <label for="radio3">
                <input type="radio" name="radio3">radio3
            </label>
            </p>

            <p>Pourriez-vous selectionner un ou plusieurs checkbox&lpar;es&rpar;&quest;
            <label for="checkbox1">
                <input type="checkbox" id="checkbox1" value="checkbox1" name="checkbox1">checkbox1
            </label>

            <label for="checkbox2">
                <input type="checkbox" id="checkbox2" value="checkbox2" name="checkbox2">checkbox2
            </label>

            <label for="checkbox3">
                <input type="checkbox" id="checkbox3" value="checkbox3" name="checkbox3">checkbox3
            </label>
            </p>

            <p>Etes-vous satisfaites du programme?
            <label for="comments">
                <textarea placeholder="Ecrivez votre r&eacute;ponse ici..."></textarea>
            </label>
            </p>

            <button type="submit">Envoyer</button>
    </form>
    </body>
</html>